body{
    background-color: #fafafa;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #80e0e7;
    box-shadow: 0px 4px 2px -2px gray;
}


.logo{
    position: relative;
    height: 14vh;
    width: auto;
    float: left;
    margin-left: 20px;
    margin-top: 2px;
}

.user-icon{
    height: 25px;
    width: 25px;
    margin-left: 20px;
    margin-top: 28px;
}

.call-icon{
    height: 25px;
    width: 25px;
    margin-left: 20px;
    margin-top: 28px;

}

.addtocart-icon{
    height: 25px;
    width: 25px;
    margin-left: 20px;
    margin-top: 28px;

}






.main-nav{
    float: right;
    list-style: none;
    color: #010005;
    font-family: Arial;
    margin-right: 100px;
    

}

.main-nav li{
    display: inline-block;
    padding: 0 20px 0 10px;
    font-size: 18px;
    position: relative;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 10px 0;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
    cursor: pointer;

}



.banner01{
   
    height:50vh;
    width:100vw;
}

#productSec{
   
    position: relative;
   
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding-left: 50px;
 }

 #productSec>div{
    background: rgba(45, 10, 81, 0.58);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(45, 10, 81, 0.32);
    width: 300px;
    height: 380px;
 
 }

.project-img{
    position: relative;
    width: 280px;
    height: 280px;
    left: 9px;
 }

.product-title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
 }

 .product-p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
 }
 


 .brands-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.brand {
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.brand img {
    width: 200px;
    height: 100px;
    transition: transform 0.3s ease;
}

.brand:hover img {
    transform: scale(1.2); 
}

.brand:hover {
    transform: translateY(-10px); 
}